<RCC>
  <qresource prefix="/StartForm">
    <file>Resources/auto_test.png</file>
    <file>Resources/ide-data.png</file>
    <file>Resources/Instrument-Settings.png</file>
    <file>Resources/RTS.ico</file>
    <file>Resources/clean up.png</file>
    <file>Resources/python.png</file>
    <file>Resources/Error.png</file>
    <file>Resources/operation.png</file>
    <file>Resources/terminal.png</file>
    <file>Resources/opendir.png</file>
    <file>Resources/Path.png</file>
    <file>Resources/startui.png</file>
    <file>Resources/config_script.png</file>
    <file>Resources/R.ico</file>
    <file>Resources/test plan.png</file>
    <file>Resources/instrment.png</file>
    <file>Resources/rru.png</file>
    <file>Resources/Pycharmicon.png</file>
  </qresource>
</RCC>
