<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindows</class>
 <widget class="QMainWindow" name="MainWindows">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1197</width>
    <height>863</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RTA</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow::separator:horizontal {
    width: 3px;
    margin-top: 3px;
    margin-bottom: 3px;
}

QMainWindow::separator:vertical {
    height: 3px;
    margin-left: 3px;
    margin-right: 3px;
}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QTabWidget" name="tabWidget_2">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Tab 1</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Tab 2</string>
         </attribute>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1197</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QMenu" name="menuNew_Project_File">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_Project_File"/>
   </widget>
   <widget class="QMenu" name="menuOption">
    <property name="title">
     <string>SetUp</string>
    </property>
    <addaction name="action_SetPythonFileHome"/>
   </widget>
   <addaction name="menuNew_Project_File"/>
   <addaction name="menuOption"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="styleSheet">
    <string notr="true">QToolBar {
	
	background-color: rgb(244, 255, 240);
    border-bottom: 1px solid #19232D;
    padding: 2px;
    font-weight: bold;
}

QToolBar QToolButton{
    background-color: rgb(244, 255, 240);
}</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="ScirptRun"/>
   <addaction name="ScriptConfigure"/>
   <addaction name="TestPlan"/>
   <addaction name="separator"/>
   <addaction name="Test_Instrument"/>
   <addaction name="TestProduct"/>
   <addaction name="separator"/>
   <addaction name="action_Script_Editor_Pycharm"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="DW_ToolDock">
   <property name="styleSheet">
    <string notr="true">
QDockWidget::title {
    padding: 3px;   /* better size for title bar */
    border: none;
    background-color: #f2fdee;
}
QDockWidget::dockWidgetContents {
	
	border: 1px solid black;

}
QDockWidget::separator {
    width: 3px;
}


</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QGridLayout" name="gridLayout_5">
     <item row="0" column="0">
      <widget class="QToolBox" name="toolBox">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QToolBox {
    padding: 0px;
    border: 1px solid 
}

QToolBox::selected {
    padding: 0px;
    border: 2px solid #1464A0;
}

QToolBox::tab {
    border: 1px solid 
    color: #F0F0F0;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QToolBox::tab:disabled {
    color: #787878;
}

QToolBox::tab:selected {
    border-bottom: 2px solid
}

QToolBox::tab:!selected {
    border-bottom: 2px solid 
}

QToolBox::tab:selected:disabled {
    border-bottom: 2px solid #14506E;
}

QToolBox::tab:!selected:disabled {
    background-color: #19232D;
}

QToolBox::tab:hover {
    border-color: #148CD2;
    border-bottom: 2px solid #148CD2;
}

QToolBox QScrollArea QWidget QWidget {
    padding: 0px;
    background-color: #19232D;
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="lineWidth">
        <number>5</number>
       </property>
       <property name="midLineWidth">
        <number>3</number>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="TB_Routerpage">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>98</width>
          <height>419</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Router Tool</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="0">
          <widget class="QPushButton" name="pushButton_3">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="pushButton_5">
           <property name="text">
            <string>PushButton</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QPushButton" name="pushButton_6">
           <property name="text">
            <string>PushButton</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QPushButton" name="pushButton_7">
           <property name="text">
            <string>PushButton</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QPushButton" name="pushButton_8">
           <property name="text">
            <string>PushButton</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="TB_ConfigurePage">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>98</width>
          <height>419</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Configure Tool</string>
        </attribute>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="DW_historyinfor">
   <property name="styleSheet">
    <string notr="true">QDockWidget {
    outline: 1px solid #f2fdee;
    background-color: #19232D;
    border: 1px solid #f2fdee;
    border-radius: 4px;
}

QDockWidget::title {
    padding: 6px;   /* better size for title bar */
    border: none;
    background-color: #f2fdee;
}</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4">
    <layout class="QGridLayout" name="gridLayout_9">
     <item row="0" column="0">
      <layout class="QGridLayout" name="gridLayout_8"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="DW_Proterty">
   <property name="styleSheet">
    <string notr="true">QDockWidget {
    outline: 1px solid #32414B;
    background-color: #19232D;
    border: 1px solid #32414B;
    border-radius: 4px;
}

QDockWidget::title {
    padding: 6px;   /* better size for title bar */
    border: none;
    background-color: #32414B;
}

QDockWidget::close-button {
    background-color: #32414B;
    border-radius: 4px;
    border: none;
}

QDockWidget::close-button:hover {
    border: 1px solid #32414B;
}

QDockWidget::close-button:pressed {
    border: 1px solid #32414B;
}

QDockWidget::float-button {
    background-color: #32414B;
    border-radius: 4px;
    border: none;
}

QDockWidget::float-button:hover {
    border: 1px solid #32414B;
}

QDockWidget::float-button:pressed {
    border: 1px solid #32414B;
}</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_6">
    <layout class="QGridLayout" name="gridLayout_11">
     <item row="0" column="0">
      <layout class="QGridLayout" name="gridLayout_10">
       <item row="1" column="0">
        <widget class="QListView" name="LV_ProPerty">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>300</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Property</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="DW_Opeartioninfodisp">
   <property name="styleSheet">
    <string notr="true">QDockWidget {
    outline: 1px solid #32414B;
    background-color: #19232D;
    border: 1px solid #32414B;
    border-radius: 4px;
}

QDockWidget::title {
    padding: 6px;   /* better size for title bar */
    border: none;
    background-color: #32414B;
}

QDockWidget::close-button {
    background-color: #32414B;
    border-radius: 4px;
    border: none;
}

QDockWidget::close-button:hover {
    border: 1px solid #32414B;
}

QDockWidget::close-button:pressed {
    border: 1px solid #32414B;
}

QDockWidget::float-button {
    background-color: #32414B;
    border-radius: 4px;
    border: none;
}

QDockWidget::float-button:hover {
    border: 1px solid #32414B;
}

QDockWidget::float-button:pressed {
    border: 1px solid #32414B;
}</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_7">
    <layout class="QGridLayout" name="gridLayout_13">
     <item row="0" column="0">
      <layout class="QGridLayout" name="gridLayout_12">
       <item row="0" column="0">
        <widget class="QTabWidget" name="TW_OpeationDisp">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>80</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <property name="movable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="tw_opeartioninfo">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(246, 255, 240);</string>
          </property>
          <attribute name="title">
           <string>Opeartion Info</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tw_errorinfo">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 246, 222);</string>
          </property>
          <attribute name="title">
           <string>Error Info</string>
          </attribute>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="ScirptRun">
   <property name="icon">
    <iconset resource="HomePage.qrc">
     <normaloff>:/StartForm/Resources/startui.png</normaloff>:/StartForm/Resources/startui.png</iconset>
   </property>
   <property name="text">
    <string>ScirptRun</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="ScriptConfigure">
   <property name="icon">
    <iconset resource="HomePage.qrc">
     <normaloff>:/StartForm/Resources/config_script.png</normaloff>:/StartForm/Resources/config_script.png</iconset>
   </property>
   <property name="text">
    <string>ScriptConfigure</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="TestPlan">
   <property name="icon">
    <iconset resource="HomePage.qrc">
     <normaloff>:/StartForm/Resources/test plan.png</normaloff>:/StartForm/Resources/test plan.png</iconset>
   </property>
   <property name="text">
    <string>TestPlan</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="Test_Instrument">
   <property name="icon">
    <iconset resource="HomePage.qrc">
     <normaloff>:/StartForm/Resources/instrment.png</normaloff>:/StartForm/Resources/instrment.png</iconset>
   </property>
   <property name="text">
    <string>Test Instrument</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="TestProduct">
   <property name="icon">
    <iconset resource="HomePage.qrc">
     <normaloff>:/StartForm/Resources/rru.png</normaloff>:/StartForm/Resources/rru.png</iconset>
   </property>
   <property name="text">
    <string>Test Product</string>
   </property>
  </action>
  <action name="action_Script_Editor_Pycharm">
   <property name="icon">
    <iconset resource="HomePage.qrc">
     <normaloff>:/StartForm/Resources/Pycharmicon.png</normaloff>:/StartForm/Resources/Pycharmicon.png</iconset>
   </property>
   <property name="text">
    <string>Script Editor(Pycharm)</string>
   </property>
  </action>
  <action name="action_SetPythonFileHome">
   <property name="icon">
    <iconset resource="HomePage.qrc">
     <normaloff>:/StartForm/Resources/Path.png</normaloff>:/StartForm/Resources/Path.png</iconset>
   </property>
   <property name="text">
    <string>SetPythonFileHome</string>
   </property>
   <property name="toolTip">
    <string>select  the python  file path which you want to choose  </string>
   </property>
  </action>
  <action name="actionNew_Project_File">
   <property name="text">
    <string>New Project File</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="HomePage.qrc"/>
 </resources>
 <connections/>
</ui>
