<RCC>
  <qresource prefix="/RTA/PyRunner">
    <file>Resources/tree.png</file>
    <file>Resources/stream list.png</file>
    <file>Resources/testcase-group.png</file>
    <file>Resources/test-case.png</file>
    <file>Resources/ExecList.png</file>
    <file>Resources/case-list.png</file>
    <file>Resources/testcase-group.png</file>
    <file>Resources/detail-info.png</file>
    <file>Resources/performance.png</file>
    <file>Resources/leftArr.png</file>
    <file>Resources/rightArr.png</file>
    <file>Resources/right(6).png</file>
    <file>Resources/left(2).png</file>
    <file>Resources/left(3).png</file>
    <file>Resources/left.png</file>
    <file>Resources/left_all.png</file>
    <file>Resources/right(2).png</file>
    <file>Resources/right(3).png</file>
    <file>Resources/right.png</file>
    <file>Resources/right_all.png</file>
    <file>Resources/load.png</file>
    <file>Resources/reload.png</file>
    <file>Resources/clean up.png</file>
    <file>Resources/start.png</file>
    <file>Resources/stop.png</file>
    <file>Resources/pause.png</file>
    <file>Resources/test-case-square-fill.png</file>
    <file>Resources/tree-node-right.png</file>
    <file>Resources/testCase.png</file>
  </qresource>
</RCC>
